<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">https://sidam.suncha.fr/api</domain>
        <domain includeSubdomains="true">https://sidam.suncha.fr/api/api/admin</domain>
        <base-config cleartextTrafficPermitted="true" />
    </domain-config>
</network-security-config>